<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.airlift.airliftcryptoconverter.view.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_currencyListFragment"
            app:destination="@id/cryptoListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/cryptoListFragment"
        android:name="com.airlift.airliftcryptoconverter.view.fragment.CryptoListFragment"
        android:label="crypto_list_fragment"
        tools:layout="@layout/crypto_list_fragment" />

    <fragment
        android:id="@+id/cryptoConvertFragment"
        android:name="com.airlift.airliftcryptoconverter.view.fragment.CryptoConvertFragment"
        android:label="crypto_convert_fragment"
        tools:layout="@layout/fragment_crypto_convert">
    </fragment>

</navigation>